<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/goods_detial_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/goods_detial_show_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="商品详情"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/goods_detial_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/goods_detial_banner"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/goods_detial_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/goods_detial_now_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/good_detial_original_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/goods_detial_mail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/goods_detial_sell_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAlignment="center" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#e9e9e6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="购买数量:" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/hot_grid_drawable">

                    <Button
                        android:id="@+id/goods_number_sub"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@drawable/number_select_left"
                        android:text="-"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/goods_buy_number"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:text="1"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <Button
                        android:id="@+id/goods_number_add"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@drawable/number_select_right"
                        android:text="+"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F1F1F1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="商品详情"
                        android:textColor="@drawable/drawable_text_select" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/long_image_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#dedede" />

            <LinearLayout
                android:id="@+id/collection_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/collection_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/goods_detial_collection_selecter" />

                <TextView
                    android:id="@+id/collection_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="收藏商品" />
            </LinearLayout>

            <TextView
                android:id="@+id/add_car"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="?attr/colorPrimaryDark"
                android:gravity="center"
                android:text="加入购物车"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/buy_now"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/add_car"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                android:text="立即购买"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/goods_dedtial_hide_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="商品信息读取错误"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>