<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/goods_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_search_bg"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:hint="搜索商品"
            android:maxLines="1"
            android:padding="12.0dip"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="13.0sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1" />

    <LinearLayout
        android:id="@+id/goods_result_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="没有搜索到相关的商品！"
            />

    </LinearLayout>


</LinearLayout>