<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="我的订单"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/me_bill_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"
        app:theme="@style/Widget.Design.TabLayout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#b9b9b9" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/me_bill_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"/>

</LinearLayout>