<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bill_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="订单编号:131270898500877"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/bill_flag"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:textColor="#f70909"
                    android:text="代付款"
                    android:textAlignment="textEnd" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#b9b9b9" />

            <LinearLayout
                android:id="@+id/all_bill_for_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/all_bill_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:textSize="17sp"
                    android:textColor="?attr/colorPrimary"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="¥2584"/>

                <TextView
                    android:id="@+id/bill_count_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/all_bill_total_price"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:text="共两件商品，合计:"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#b9b9b9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/bill_pay_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="?attr/colorPrimary"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:text="立即付款"/>

                <TextView
                    android:id="@+id/bill_cancel_or_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/bill_pay_now"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="#f70909"
                    android:text="取消订单"/>

            </RelativeLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>