<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/sort_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_search_bg"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:hint="搜索商品"
            android:padding="12.0dip"
            android:textColor="#000000"
            android:textColorHint="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ListView
            android:id="@+id/tea_sort_header"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:scrollbars="none"
            android:choiceMode="singleChoice"/>

        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:background="#E1E1E1"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tea_sort_concrete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>